00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.001
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T func
00000142 T print
0000031a T esp
000003da T adc
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000454 T uart_init
00000476 T uart_putch
0000047e T uart_getch
00000486 T uart_puts
000004ac T uart_gets
000004ec T lcd_write_nibble
00000510 T lcd_write
0000053e T lcd_init
00000582 T lcd_gotoxy
000005a6 T lcd_putchar
000005b0 T lcd_putstring
000005e2 T adc_init
000005f0 T adc_select
00000616 T adc_read
0000061c T __vector_16
0000063e T main
00000722 T __udivmodsi4
0000072e t __udivmodsi4_loop
00000748 t __udivmodsi4_ep
00000766 T sprintf
000007ac T vfprintf
0000085f W __stack
00000b42 T strnlen_P
00000b58 T strnlen
00000b6e T fputc
00000bce T __ultoa_invert
00000c8a T __prologue_saves__
00000cc2 T __epilogue_restores__
00000cf8 W exit
00000cf8 T _exit
00000cfa t __stop_program
00000cfc A __data_load_start
00000cfc T _etext
00000db4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D ADC_2
00800060 D __data_start
00800062 D ADC_1
00800064 D ch1
00800118 B __bss_start
00800118 B ch
00800118 D __data_end
00800118 D _edata
0080011a B adc_flag2
0080011c B adc_flag1
0080011e B adc_val2
00800120 B adc_val1
00800122 B adc_flag
00800124 B adc_val
00800126 B str
0080013a B str2
0080015a B __bss_end
0080015a N _end
00810000 N __eeprom_end
